$bp-lg:960px;
$header-height:80px;

.o-container{
position: relative;
width:100%;
min-height: calc(100vh - 80px);
overflow-x: hidden;
}

.o-flex-container{
display:flex;
flex-direction: column;
justify-content: center;
}

.o-banner{
display:flex;
flex-direction: column;
justify-content: center;
min-height:100vh;

    &--sm{
        min-height:50vh;
    }

}

.o-content{
    position: relative;
    max-width:$bp-lg;

    padding: 0 40px; 
    color:#fff;

    &--hero{
    margin: 100px auto;  
    }
}
    

.o-grid2{
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
        
    &--panels{

        > div:nth-child(1){
        background-color: #eaedf1;
        grid-column: 1;
        grid-row: 1;
        }
        > div:nth-child(2){
        background-color: #4c545d;
        grid-column: 2;
        grid-row: 1;
        }

    }   

}


.o-tile{
display:flex;
flex-direction: column;
justify-content: flex-start;
padding:8em 6em;
}



.c-card{
background-color:#fff;
min-width:100%;
min-height:300px;
border-radius:8px;
overflow: hidden;

    &__img{
    width:100%;
    min-height:100px;
    background-color: lightgray;
    }

    &__header{
        height:48px;
        line-height: 48px;
        margin-bottom:24px;
        padding:0 24px;
    
        > *{
      font-size:2em;  
        }
    }

    &__content{
        padding:0 24px 24px 24px;
    }
}



$card-bg-color :#FFFFFF;
$transition-time: .20s;

.shadow{
  position: relative;
  transition: transform $transition-time ease-in-out;
  will-change: transform;
margin:0;

  &:before,
  &:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity $transition-time ease-in-out;
    pointer-events: none;
    will-change: opacity;
  }

  &:before{
    box-shadow: 0 35px 50px -30px rgba(0, 0, 0, 0.2);
  }
  &:after{
    opacity: 0;
    box-shadow: 0 55px 50px -17px rgba(0,0,0,.22);
  }
 
}
